Screen {
    background: $surface;
}

#provider-list {
    width: 1fr;
    max-width: 30;
    border: solid $primary-darken-3;
}

#provider-list:focus-within {
    border: solid $primary;
}

#report-scroll {
    width: 3fr;
    border: solid $primary-darken-3;
}

#report-scroll:focus {
    border: solid $primary;
}

#report-content {
    height: auto;
    padding: 1 2;
}

#claims-table {
    height: 1fr;
}

#sources-table {
    height: 1fr;
}

.metadata-row {
    height: auto;
    padding: 0 1;
}

.panel-title {
    text-style: bold;
    color: $text;
    padding: 1 0;
}
